spring.application.name=visitacao

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/visitacao
spring.datasource.username=postgres
spring.datasource.password=142536

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth-jwt-secret=wOXx9za7W4cPn1J3Cu7ORa2nuw5Wm5bM
auth-jwt-expiration-miliseg=900000

spring.mail.username=catedralspadisparador@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=qfwd ptul pngp gidp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


mercadopago.access_token=APP_USR-3187184333717539-052017-fa64f9e00329fb771c8c6ccf224a36ff-2419545801
mercadopago.webhook.secret=91a3c1b27a72c1061bb596e5db1b2595d896bbc2a7998d949f0e6786866b6cf6

