spring.application.name=visitacao

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/visitacao
spring.datasource.username=postgres
spring.datasource.password=142536

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true